export default {
  hello: "Hello, {name}!",
  login: "Login",
  logOut: "Logout",
  language: "Language",
  class: "Class",
  subject: "Subject",
  exam: "Exam",
  oK: "OK",
  cancel: "Cancel",
  search: "Search",
  save: "Save",
  edit: "Edit",
  delete: "Delete",
  addNew: "Add new",
  open: "Open",
  classExam: "Class",
  examinationSystem: "Examination system",
  rowNum: "No.",
  createDate: "Create date",
  areYouSureToSave: "Are your sure to save data?",
  areYouSureToUdate: "Are your sure to update data?",
  areYouSureToDelete: "Are your sure to delete ?",
  insertDataSuccess: "Insert data successful",
  updateDataSuccess: "Update data successful",
  deleteDataSuccess: "Delete data successful",
  Question: "Question",
  addnewclassExam: "Add new classExam",
  addnewExam: "Add new Exam",
  updateclassExam: "update classExam",
  updateExam: "Update Exam",
  studentList: "Student list",
  studentName: "Student Name",
  name: "Name",
  studentCode: "Student Code",
  password: "Password",
  detail: "Detail",
  pleaseEntersubject: "Please Enter subject",
  pleaseEnterclass: "Please Enter class",
  email: "Email",
  gender: "Gender",
  birthday: "Birthday",
  addnewStudent: "Add new student",
  updateStudent: "Update student",
  requiredInsert: "Please insert this field",
  InvalidEmail: "Invalid e-mail",
  male: "Male",
  female: "Female",
  success: "Success",
  info: "Infomation",
  phoneNumber: "Phone number",
  random: "Random password",
  selectAll: "Select All",
  item: "Item",
  addbyexcel: "Add by excel ",
  selectfile: "select file.xlsx",
  deletedatafile: "Delete data file",
  downloadtemplate: "download Template",
  term: "Term",
  midterm: "Mid-term",
  finalterm: "Final-term",
  questionList: "Question list",
  createquestion: "Create Question",
  option: "Option",
  result: "Result",
  gradeExam: "Grade exam",
  grade: "Grade",
  status: "Status",
  activate: "ACTIVATE",
  disable: "DISABLE",
  loginFail: "Login Fail,Please Check Your Email and Password",
  startExam: "Start Exam",
  submit: "Submit",
  Pleaseanswerallquestionsbeforesubmitting:
    "Please answer all questions before submitting",
  Warning: "Warning",
  NotAllowMoveOut:
    "You're not allowed to Moved out from Exam page. Your chance remain {chance} time",
  Teacher: "Teacher",
  Student: "Student",
  Dashboard: "Dashboard",
  user: "User",
  CONTRACTNO: "CONTRACT NO",
  DURATION: "DURATION",
  STARTDATE: "STARTDATE",
  ENDDATE: " ENDDATE",
  POSITION: "POSITION",
  DEPARTMENT: "DEPARTMENT",
  FULLNAME: "FULLNAME",
  total: "Total",
  empcontractList: "Employees Contract list",
  from: "from",
  to: "to",
  contractList: "Contract List",
  plist: "Position List",
  branch: "Branch",
  EMPID: "Employee ID",
  leader: "Leader",
  all: "All",
};
