export default {
  hello: "sabaidee, {name}!",
  login: "ເຂົ້າສູ່ລະບົບ",
  logOut: "ອອກຈາກລະບົບ",
  language: "ພາສາ",
  class: "ຫ້ອງ",
  subject: "ວິຊາ",
  exam: "ບົດເສັງ",
  oK: "ຕົກລົງ",
  cancel: "ຍົກເລີກ",
  search: "ຄົ້ນຫາ",
  save: "ບັນທຶກ",
  edit: "ແກ້ໄຂ",
  delete: "ລົບ",
  addNew: "ເພີ່ມໃໝ່",
  open: "ເປີດ",
  classExam: "ຫ້ອງເສັງ",
  examinationSystem: "ລະບົບສອບເສັງປະລາໄນ",
  rowNum: "ລຳດັບ",
  createDate: "ວັນທີສ້າງ",
  areYouSureToSave: "ທ່ານຕ້ອງການບັນທຶກຂໍ້ມູນແທ້ບໍ?",
  areYouSureToUdate: "ທ່ານຕ້ອງການແກ້ໄຂຂໍ້ມູນແທ້ບໍ?",
  areYouSureToDelete: "ທ່ານຕ້ອງການລົບຂໍ້ມູນນີ້ແທ້ບໍ ?",
  insertDataSuccess: "ບັນທຶກຂໍ້ມູນສຳເລັດ",
  updateDataSuccess: "ແກ້ໄຂຂໍ້ມູນສຳເລັດ",
  deleteDataSuccess: "ລົບຂໍ້ມູນສຳເລັດ",
  Question: "ຄຳຖາມ",
  addnewclassExam: "ເພີ່ມຂໍ້ມູນຫ້ອງເສັງ",
  addnewExam: "ເພີ່ມຂໍ້ມູນບົດເສັງ",
  updateclassExam: "ແກ້ໄຂຂໍ້ມູນຫ້ອງເສັງ",
  updateExam: "ແກ້ໄຂຂໍ້ມູນບົດເສັງ",
  studentList: "ລາຍຊື່ນັກຮຽນ",
  name: "ຊື່",
  studentName: "ຊື່ນັກຮຽນ",
  studentCode: "ລະຫັດນັກຮຽນ",
  password: "ລະຫັດ",
  detail: "ລາຍລະອຽດ",
  pleaseEntersubject: "ກະລຸນາປ້ອນຂໍ້ມູນວິຊາ",
  pleaseEnterclass: "ກະລຸນາປ້ອນຂໍ້ມູນຫ້ອງຮຽນ",
  email: "ອີເມວ",
  gender: "ເພດ",
  birthday: "ວັນເກີດ",
  addnewStudent: "ເພີ່ມຂໍ້ມູນນັກຮຽນ",
  updateStudent: "ແກ້ໄຂຂໍ້ມູນນັກຮຽນ",
  requiredInsert: "ກະລຸນາປ້ອນຂໍ້ມູນໃຫ້ຄົບຖ້ວນ",
  InvalidEmail: "ອີເມວບໍ່ຖືກຕ້ອງ",
  male: "ຊາຍ",
  female: "ຍຶງ",
  success: "ສຳເລັດ",
  info: "ຂໍ້ມູນສ່ວນຕົວ",
  phoneNumber: "ເບີັໂທ",
  random: "ສຸ່ມລະຫັດ",
  selectAll: "ເລືອກທັງໝົດ",
  item: "ລາຍຊື່",
  addbyexcel: "ເພີ່ມດ້ວຍ excel",
  selectfile: "ເລືອກ File.xlsx",
  deletedatafile: "ລົບຂໍ້ມູນ file",
  downloadtemplate: "ດາວໂຫຼດຕົວຢ່າງ",
  term: "ພາກຮຽນ",
  midterm: "ກາງພາກ",
  finalterm: "ທ້າຍພາກ",
  questionList: "ລາຍຊື່ຄຳຖາມ",
  createquestion: "ສ້າງຊຸດຄຳຖາມ",
  option: "ຕົວເລືອກ",
  result: "ຜົນລັບ",
  gradeExam: "ຄະແນນສອບເສັງ",
  grade: "ຄະແນນ",
  status: "ສະຖານະ",
  activate: "ເປຶດໃຊ້ງານ",
  disable: "ປຶດໃຊ້ງານ",
  loginFail: "ເຂົ້າສູ່ລະບົບຜິດພາດ,ກະລຸນາກວດສອບອີເມວແລະລະຫັດຄືນໃໝ່",
  startExam: "ເລີ່ມສອບເສັງ",
  submit: "ສົ່ງບົດເສັງ",
  Pleaseanswerallquestionsbeforesubmitting:
    "ກະລຸນາຕອບຄຳຖາມໃຫ້ໝົດກ່ອນສົ່ງບົດເສັງ",
  Warning: "ຄຳເຕືອນ",
  NotAllowMoveOut:
    "ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຄືືື່ອນທີ່ອອກຈາກໜ້າສອບເສັງ.ໂອກາດຂອງທ່ານຍັງເຫຼືອ {chance} ຄັ້ງ",
  Teacher: "ອາຈານ",
  Student: "ນັກຮຽນ",
  Dashboard: "ແຜກຄວມຄູມ",
  user: "ຜູ້ໃຊ້",
  CONTRACTNO: "ເລກທີສັນຍາ",
  DURATION: "ໄລຍະເວລາ",
  STARTDATE: "ມື້ເລີ້ມ",
  ENDDATE: " ມື້ສິ້ນສຸດ",
  POSITION: "ຕຳແໜ່ງ",
  DEPARTMENT: "ພະແນກ",
  FULLNAME: "ຊື່ແລະນາມສະກຸນ",
  total: "ທັງໝົດ",
  empReportList: "ບົດລາຍງານພະນັກງານ",
  from: "ແຕ່ວັນທີ",
  to: "ຫາ",
  contractList: "ລາຍການສັນຍາ",
  plist: "ລາຍການຕຳແໜ່ງ",
  branch: "ສາຂາ",
  EMPID: "ເລກລະຫັດພະນັກງານ",
  leader: "ຫົວໜ້າ",
  all: "ທັງໝົດ",
  dayoffHist: "ປະຫວັດວັນລາພັກ",
  DAYOFFAMOUNT: "ຈຳນວນມື້ພັກ",
  PARTOFDAY: "ຊ່ວງວັນທີຂໍລາພັກ",
  DESC: "ຄຳອະທິບາຍ",
};
